# Data Analyst

In [2]:
# import
import numpy as np
import pandas as pd

In [5]:
path = r"C:\Users\jalerse\Documents\DataAnalys-Pivot\Data Pivot Party 19012021.xlsx"
df = pd.read_excel(path)
df

,Nomor,User ID,Nama,Email,Phone,Device UUID,Device Name
0,1,262,Khalif Radhian,khalif@widyawicara.com,'08166499746,NaN,NaN
1,2,523,Lenni,strawberryveeling@gmail.com,'085866310399,NaN,NaN
2,3,913,Amanda Hambali,Amanda.hambali@pico.con,'0811969563,NaN,NaN
3,4,422,indah Saputra,indah.octavia18@gmail.com,'081339634447,NaN,NaN
4,5,327,Farid,faridfadhil@ymail.com,'08112043377,NaN,NaN
...,...,...,...,...,...,...,...
953,954,923,NaN,rusdiana@widyawicara.com,'08977748911,NaN,NaN
954,955,1324,NaN,ayukharisma810@gmail.com,'089621513934,NaN,NaN
955,956,1323,NaN,kodonyepit@gmail.com,'085787011424,NaN,NaN
956,957,1328,NaN,rezafebryantara65@gmail.com,'085718697957,NaN,NaN
957,958,987,NaN,asnawimarina96@gmail.com,'087855031885,'5594756892220974039,WidyaPrima_EAC9